@import "./variable.less";
html {
  height: 100%;
}
body {
  //background-color: #F2F3F5;
  height: 100%;
}

.ell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.vux-x-input {
  height: auto;
  input {
    height: auto;
  }
}


/* button 样式重置 */
button.weui-btn {
  height: 1rem;
  .ell;
  border-radius: 0;
  font-family: PingFangSC-Regular;
  font-size: .32rem;
  letter-spacing: 0;
  &::after {
    content: none;
  }
  &.weui-btn_primary {
    background-color: @B3;
    color: @B2;
    box-shadow: 0 .06rem .15rem 0 rgba(119, 156, 230, 0.50);
  }
  &.weui-btn_default {
    background-color: @B2;
    box-shadow: 0 .06rem .15rem 0 rgba(173, 188, 217, 0.50);
    color: @B3;
  }
  &.weui-btn_default:not(.weui-btn_disabled):active {
    background-color: rgba(255, 255, 255, .8);
    color: rgba(101, 149, 244, .8);
  }
  &.weui-btn_primary:not(.weui-btn_disabled):active {
    color: rgba(255, 255, 255, .8);
    background-color: rgba(101, 149, 244, .8);
  }
}

.scroller-content {
  z-index: 1!important;
}

/* x-switch 样式重置 */
.weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
  border-color: @B3!important;
  background-color: @B3!important;
  width: 1.02rem;
  height: .62rem;
}
.weui-switch:after, .weui-switch-cp__box:after {
  width: .58rem!important;
  height: .58rem!important;
}

/* cell 样式重置 */

.weui-cells {
  .weui-cell {
    padding: .4rem;
    font-size: .32rem;
    font-family: PingFangSC-Regular;
    color: @T1;
    &:before {
      left: .4rem;
    }
    .weui-cell__ft {
      padding-right: 0.4rem;
      color: #475266;
      font-size: .32rem;
      &:after {
        width: 10px;
        height: 10px;
        border-color: #9CBDFF;
      }
    }
  }
  .weui-textarea {
    font-family: PingFangSC-Regular;
    font-size: .32rem;
    color: @T2;
    letter-spacing: -0.1px;
  }
}

/* 输入框 提示文案样式 */

::-webkit-input-placeholder { /* WebKit browsers */
  color: @T2;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @T2;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @T2;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @T2;
}

/* vux-loading */
.vux-loading {
  .weui-toast {
    top: 50%;
    margin-top: -1rem;
  }
}

/* weui-cells 清除 after */
.clear-after {
  .weui-cells {
    &:after {
      content: none;
    }
  }
}

/* weui-cells 清除 before */
.clear-before {
  .weui-cells {
    &:before {
      content: none;
    }
  }
}
