// Variables
// 文字颜色
@T1:    #333333;
@T2:    #353535;
@T3:    #999999;
@T4:    #CBCBCB;
@T5:    #B1BDCD;
@T6:    #B9BDC2;

// 背景颜色
@B1:    #fff;
@B2:    #FFFFFF;
@B3:    #6595F4;
@B4:    #F1BA5C;
@B5:    #9CBDFF;
@B6:    #F3F6F9;
@B7:    #F3F5F6;

// 线条颜色
@L1:    #EDEFF0;
@L2:    #CBCBCB;
@L3:    #E3E5E6;
@L4:    #F2F2F2;

// 阴影颜色
@S1:    #779CE6;
@S2:    #ADBCD9;
@S3:    #5C6373;

@FM:    PingFangSC-Medium;
@FR:    PingFangSC-Regular;
